AZURE_B2C_POLICY='B2C_1_signin'
AZURE_B2C_TENANT_ID='7fb40275-09e4-47e7-afbb-279161ae4030'
AZURE_B2C_TENANT_NAME='astrapointb2cpoc'
AZURE_B2C_TENANT_DOMAIN='astrapointb2cpoc.onmicrosoft.com'
AZURE_B2C_CLIENT_ID='c87e12f7-67e8-46bd-a9ea-74edc22c34a3'